<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CameraButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tET-F1-SkZ">
                                <rect key="frame" x="20" y="40" width="280" height="357"/>
                                <color key="backgroundColor" red="0.73683478174985217" green="0.65889444187517787" blue="1" alpha="0.14624889184397163" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-7A-lWO" customClass="CameraButton" customModule="CameraButton">
                                <rect key="frame" x="20" y="417" width="280" height="43"/>
                                <color key="backgroundColor" red="0.73683478174985217" green="0.65889444187517787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Me :)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCameraAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O1u-Qq-syQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hsf-7A-lWO" secondAttribute="trailing" constant="20" id="Bvp-bn-hbr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hsf-7A-lWO" secondAttribute="bottom" constant="20" id="F7w-ot-I5X"/>
                            <constraint firstItem="tET-F1-SkZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FLh-5J-1cd"/>
                            <constraint firstItem="tET-F1-SkZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Mtv-s0-G0f"/>
                            <constraint firstItem="hsf-7A-lWO" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.09" id="NfO-c8-Hwe"/>
                            <constraint firstAttribute="trailing" secondItem="tET-F1-SkZ" secondAttribute="trailing" constant="20" id="PYQ-uZ-8Ef"/>
                            <constraint firstItem="hsf-7A-lWO" firstAttribute="top" secondItem="tET-F1-SkZ" secondAttribute="bottom" constant="20" id="j9G-cv-pye"/>
                            <constraint firstItem="hsf-7A-lWO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="jhM-K6-Sh8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myCameraButton" destination="hsf-7A-lWO" id="P0U-0r-eeS"/>
                        <outlet property="myImageView" destination="tET-F1-SkZ" id="9E1-gc-LGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="399"/>
        </scene>
    </scenes>
</document>
